<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popuppage</title>
    <link rel="stylesheet" href="./styles/popuppage.css">
    <link rel="stylesheet" href="../footer/footer.css">
    <link rel="stylesheet" href="../navbar.css">
    <script src="https://kit.fontawesome.com/22064d7ea4.js" crossorigin="anonymous"></script>
    <style>a{
        text-decoration: none;
        color: blue;
        cursor: pointer;
    }
        </style>
        <style>
            /* navbar */
         
            #items_category_list3{
              width: 100%;
          background-color: #2bb673;
          display: flex;
          justify-content: space-evenly;
          
      
          }
          li{
              list-style: none;
          font-family: 'Roboto', Arial, Helvetica, sans-serif;
          padding: 10px 20px 10px 20px;
          font-weight: 500;
          font-size: 18px;
          }
          #items_category_list3>li>a{
          text-decoration: none;
          color: white;
          padding: 10px 20px 10px 20px;
      }
      </style>
</head>
<body>
    <!-- <div id="navbar"></div> -->
    <!-- <ul id="items_category_list3">
        <li><a  href="../index.html">Home</a></li>
        <li><a href="../meal_Deal/meal.html">Meal Deals</a></li>
        <li><a href="../Kindmoment Page/kindmoment.html">KindMoments</a></li>
        <li><a href="../Hot Pics page/hot.html">Hot Picks</a></li>
        <li><a href="../Recipe Page/recipes.html">Recipes</a></li>
        <li><a href="../Directory/directory.html">Directory</a></li>
        <li><a href="../Article/article.html">Articles</a></li>
        <li> <a href="../login-signup/help.html">Help</a></li>
    </ul> -->
    <div id="main-container">
        <!-- <div id="main"> -->
       <div id="logo">
           <img src="https://www.kindmeal.my/images/logo-kindmeal.png">
           <h1>Join KindMeal For FREE Now</h1>
            <p>Please select the type of membership to proceed</p>
       </div>
     <div id="container-1">
        <a href="signup.html"> <img src="https://www.kindmeal.my/images/join_normal.png"/></a> 
       <div>
           <h2>Food Lover</h2>
           <p>Join FREE to enjoy yummy deals, Share
               reviews & meet our community of 
               compassionate food lovers
           </p>
       </div>
     </div>
     <div id="container-2">
        <a href="owner.html"> <img src="https://www.kindmeal.my/images/join_shop.png"/></a> 
        
        <div>
            <h2>Restaurant/Shop Owner</h2>
             <p>List your food outlet, create exciting<br>
                vegetarian deals & showcase your delicious<br>
                menu for FREE Enjoys our yummy deals<br>
                share reviews & meet food lovers too.
            </p>
        </div>
    </div>
    <div id="container-3">
        <a id="anchor-1" href="login.html">Member login</a>&nbsp
        <a id="anchor-2" href="signup.html">SignUp</a>
        </div>
        
    </div>
    </div>
    <!-- <div id="footer"></div> -->
</body>
</html>
<script src="../index.js" type="module"></script>